{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "noEmit": true,
    "types": ["node"],
    "lib": ["esnext"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@colors/*": ["src/assets/colors/*"],
      "@fonts/*": ["src/assets/fonts/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@images/*": ["src/assets/images/*"],
      "@locales/*": ["src/assets/locales/*"],
      "@core/*": ["src/core/*"],
      "@components/*": ["src/core/components/*"],
      "@constants/*": ["src/core/constants/*"],
      "@hooks/*": ["src/core/hooks/*"],
      "@navigation/*": ["src/core/navigation/*"],
      "@services/*": ["src/core/services/*"],
      "@utils/*": ["src/core/utils/*"],
      "@features/*": ["src/features/*"],

      "@auth/*": ["src/features/auth/*"],
      "@home/*": ["src/features/home/*"],
      "@profile/*": ["src/features/profile/*"],
      "@types/*": ["src/types/*"],
      "@env": ["./env.d.ts"]
    }
  },
  "include": ["next", "src", "index.js", "types"],
  "exclude": ["node_modules"]
}
